# BakerBuddy

./: .gitignore  BakerBuddy.sln  Directory.Build.props  README.md  azure-pipelines.yml
src/BakerBuddy.Api/: BakerBuddy.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BakerBuddy.Api/Controllers/: IngredientController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
src/BakerBuddy.Api/Extensions/: ConfigurationExtensions.cs
src/BakerBuddy.Api/Helper/: ApiRoutes.cs  StatusDescriptions.cs
src/BakerBuddy.Api/Options/: DatabaseOptions.cs
src/BakerBuddy.Api/Properties/: launchSettings.json
src/BakerBuddy.Application/: BakerBuddy.Application.csproj
src/BakerBuddy.Application/Handler/Commands/: CommandHandler.cs
src/BakerBuddy.Application/Handler/Commands/Ingredients/: CreateIngredientCommandHandler.cs  DeleteIngredientCommandHandler.cs  UpdateIngredientCommandHandler.cs
src/BakerBuddy.Application/Handler/Commands/Recipes/: CreateRecipeCommandHandler.cs  DeleteRecipeCommandHandler.cs  UpdateRecipeCommandHandler.cs
src/BakerBuddy.Application/Handler/Commands/User/: RegisterUserCommandHandler.cs
src/BakerBuddy.Application/Handler/Queries/Ingredients/: GetIngredientQueryHandler.cs  GetIngredientsQueryHandler.cs
src/BakerBuddy.Application/Handler/Queries/Recipes/: GetRecipeQueryHandler.cs  GetRecipesQueryHandler.cs
src/BakerBuddy.Application/Mappings/Profiles/: UserEntityProfile.cs
src/BakerBuddy.Application/Validators/: IngredientDataDtoValidator.cs  RecipeDataDtoValidator.cs  UserDataDtoValidator.cs
src/BakerBuddy.Data/: BakerBuddy.Data.csproj  BakerBuddyDbContext.cs
src/BakerBuddy.Data.Abstractions/: BakerBuddy.Data.Abstractions.csproj  IBakerBuddyDbContext.cs  IDbContext.cs
src/BakerBuddy.Data.Abstractions/Entities/: IngredientEntity.cs  RecipeEntity.cs  UserEntity.cs
src/BakerBuddy.Data/Configurations/: TableEntityConfiguration.cs
src/BakerBuddy.Data/Configurations/Tables/: IngredientEntityConfiguration.cs  RecipeEntityConfiguration.cs  UserEntityConfiguration.cs
src/BakerBuddy.Domain/: BakerBuddy.Domain.csproj
src/BakerBuddy.Domain/Commands/Ingredients/: CreateIngredientCommand.cs  DeleteIngredientCommand.cs  UpdateIngredientCommand.cs
src/BakerBuddy.Domain/Commands/Recipes/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
src/BakerBuddy.Domain/Commands/User/: RegisterUserCommand.cs
src/BakerBuddy.Domain/Commands/Users/: RegisterUserCommand.cs
src/BakerBuddy.Domain/Dto/: IngredientDataDto.cs  IngredientDetailDto.cs  IngredientDto.cs  IngredientInfoDto.cs  RecipeDataDto.cs  RecipeDetailDto.cs  RecipeDto.cs  RecipeInfoDto.cs  UserDataDto.cs
src/BakerBuddy.Domain/Exceptions/: UserFoundException.cs
src/BakerBuddy.Domain/Queries/Ingredients/: GetIngredientQuery.cs  GetIngredientsQuery.cs
src/BakerBuddy.Domain/Queries/Recipes/: GetRecipeQuery.cs  GetRecipesQuery.cs
tests/BakerBuddy.Application.UnitTests/: BakerBuddy.Application.UnitTests.csproj
tests/BakerBuddy.Application.UnitTests/Fixtures/: Collections.cs  HandlerCollection.cs  HandlerFixture.cs
tests/BakerBuddy.Application.UnitTests/Tests/Handler/Commands/Ingredients/: CreateIngredientCommandHandlerTests.cs  DeleteIngredientCommandHandlerTests.cs  UpdateIngredientCommandHandlerTests.cs
tests/BakerBuddy.Application.UnitTests/Tests/Handler/Commands/Recipes/: CreateRecipeCommandHandlerTests.cs  DeleteRecipeCommandHandlerTests.cs  UpdateRecipeCommandHandlerTests.cs
tests/BakerBuddy.Application.UnitTests/Tests/Handler/Commands/User/: RegisterUserCommandHandlerTests.cs
tests/BakerBuddy.Application.UnitTests/Tests/Handler/Queries/Ingredients/: GetIngredientQueryHandlerTests.cs  GetIngredientsQueryHandlerTests.cs
tests/BakerBuddy.Application.UnitTests/Tests/Handler/Queries/Recipes/: GetRecipeQueryHandlerTests.cs  GetRecipesQueryHandlerTests.cs
